{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepairDBCS": "server=DESKTOP-68RVCCV\\SQLEXPRESS; database=Repairdb; trusted_connection=true;"
  }
}
